REACT_APP_API_KEY = "AIzaSyA8EVFUSZVt4KvH6vAKny7xuY5MVvJrdoA"
REACT_APP_AUTH_DOMAIN = "photo-album-f0360.firebaseapp.com"
REACT_APP_DATABASE_URL = "1:48011201951:web:2b0bf3780b5b11f80fc1aa"
REACT_APP_PROJECT_ID = "photo-album-f0360"
REACT_APP_STORAGE_BUCKET = "photo-album-f0360.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "48011201951"
